﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0DA18B64-49F2-46D6-B68E-0128954DBD2D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SuperSport.Rugby.BokSmart.Web</RootNamespace>
    <AssemblyName>SuperSport.Rugby.BokSmart.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DeployIisAppPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DeployIisAppPath />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
    <PublishDatabases>false</PublishDatabases>
    <DeployIisAppPath />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
    <PublishDatabases>false</PublishDatabases>
    <DeployIisAppPath />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Enyim.Caching">
      <HintPath>References\SportsLibReferences\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>References\SportsLibReferences\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MemcachedProviders">
      <HintPath>References\SportsLibReferences\MemcachedProviders.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="SuperSport.CacheProvider">
      <HintPath>References\SuperSportCMSReferences\SuperSport.CacheProvider.dll</HintPath>
    </Reference>
    <Reference Include="SuperSport.CMS">
      <HintPath>References\SuperSportCMSReferences\SuperSport.CMS.dll</HintPath>
    </Reference>
    <Reference Include="SuperSport.DBUtility">
      <HintPath>References\SuperSportCMSReferences\SuperSport.DBUtility.dll</HintPath>
    </Reference>
    <Reference Include="SuperSport.MatchCentre">
      <HintPath>References\SportsLibReferences\SuperSport.MatchCentre.dll</HintPath>
    </Reference>
    <Reference Include="SuperSport.MatchCentreUI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>References\SuperSport.MatchCentreUI.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\ViewContent.aspx" />
    <Content Include="Controls\CustomGenericArticleView.ascx" />
    <Content Include="Controls\CustomGenericGalleriesBrowser.ascx" />
    <Content Include="Controls\CustomGenericGalleryBrowser.ascx" />
    <Content Include="Controls\CustomGenericNewsBrowser.ascx" />
    <Content Include="Controls\CustomGenericSiteContent.ascx" />
    <Content Include="Controls\CustomNewsArchiveBrowserBasic.ascx" />
    <Content Include="Controls\CustomNewsBrowserBasic.ascx" />
    <Content Include="Controls\MenuBar.ascx" />
    <Content Include="Controls\StatsTag.ascx" />
    <Content Include="customControls\ucContent.ascx" />
    <Content Include="Disclaimer.aspx" />
    <Content Include="Images\BokSmartHeaderNew.jpg" />
    <Content Include="MatchCentreUI\images\mc-ui-pager-next.png" />
    <Content Include="MatchCentreUI\images\mc-ui-pager-prev.png" />
    <Content Include="MatchCentreUI\Mobi\Content\GenericContent.ascx" />
    <Content Include="MatchCentreUI\Mobi\Content\GenericSiteContent.ascx" />
    <Content Include="MatchCentreUI\Mobi\Fixtures\CompactFixturesList.ascx" />
    <Content Include="MatchCentreUI\Mobi\Fixtures\GenericFixturesList.ascx" />
    <Content Include="MatchCentreUI\Mobi\Fixtures\IconFixturesList.ascx" />
    <Content Include="MatchCentreUI\Mobi\Galleries\GenericGalleriesBrowser.ascx" />
    <Content Include="MatchCentreUI\Mobi\Galleries\GenericGalleryBrowser.ascx" />
    <Content Include="MatchCentreUI\Mobi\Galleries\GenericPhotoView.ascx" />
    <Content Include="MatchCentreUI\Mobi\Logs\GenericLogs.ascx" />
    <Content Include="MatchCentreUI\Mobi\Navigation\FlowNavigationMenu.ascx" />
    <Content Include="MatchCentreUI\Mobi\Navigation\GenericNavigationMenu.ascx" />
    <Content Include="MatchCentreUI\Mobi\News\GenericArticleMetaTags.ascx" />
    <Content Include="MatchCentreUI\Mobi\News\GenericArticleView.ascx" />
    <Content Include="MatchCentreUI\Mobi\News\GenericNewsBrowser.ascx" />
    <Content Include="MatchCentreUI\Mobi\Players\GenericPlayerView.ascx" />
    <Content Include="MatchCentreUI\Mobi\Players\GenericSquadBrowser.ascx" />
    <Content Include="MatchCentreUI\Mobi\Polls\GenericFeaturedPoll.ascx" />
    <Content Include="MatchCentreUI\Mobi\Polls\GenericFeaturedPollView.ascx" />
    <Content Include="MatchCentreUI\Mobi\Results\CompactResultsList.ascx" />
    <Content Include="MatchCentreUI\Mobi\Results\GenericResultsList.ascx" />
    <Content Include="MatchCentreUI\Mobi\Results\IconResultsList.ascx" />
    <Content Include="MatchCentreUI\Mobi\SocialNetwork\GenericSocialNetworkMetaTags.ascx" />
    <Content Include="MatchCentreUI\scripts\facebox\closelabel.png" />
    <Content Include="MatchCentreUI\scripts\facebox\facebox.css" />
    <Content Include="MatchCentreUI\scripts\facebox\facebox.js" />
    <Content Include="MatchCentreUI\scripts\facebox\loading.gif" />
    <Content Include="MatchCentreUI\scripts\galleria\galleria-1.2.5.js" />
    <Content Include="MatchCentreUI\scripts\galleria\galleria-1.2.5.min.js" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\flickr\flickr-demo.html" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\flickr\flickr-loader.gif" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\flickr\galleria.flickr.js" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\flickr\galleria.flickr.min.js" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\flickr\loader.gif" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\history\galleria.history.js" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\history\galleria.history.min.js" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\history\history-demo.html" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\picasa\galleria.picasa.js" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\picasa\galleria.picasa.min.js" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\picasa\loader.gif" />
    <Content Include="MatchCentreUI\scripts\galleria\plugins\picasa\picasa-demo.html" />
    <Content Include="MatchCentreUI\scripts\galleria\themes\classic\classic-demo.html" />
    <Content Include="MatchCentreUI\scripts\galleria\themes\classic\classic-loader.gif" />
    <Content Include="MatchCentreUI\scripts\galleria\themes\classic\classic-map.png" />
    <Content Include="MatchCentreUI\scripts\galleria\themes\classic\galleria.classic.css" />
    <Content Include="MatchCentreUI\scripts\galleria\themes\classic\galleria.classic.js" />
    <Content Include="MatchCentreUI\scripts\galleria\themes\classic\galleria.classic.min.js" />
    <Content Include="MatchCentreUI\scripts\jquery-1.5.1.js" />
    <Content Include="MatchCentreUI\scripts\jquery-1.5.1.min.js" />
    <Content Include="MatchCentreUI\scripts\jquery-ui-1.8.14.custom.js" />
    <Content Include="MatchCentreUI\scripts\jquery-ui-1.8.14.custom.min.js" />
    <Content Include="MatchCentreUI\scripts\jquery.dotdotdot-1.3.0-packed.js" />
    <Content Include="MatchCentreUI\scripts\jquery.dotdotdot-1.3.0.js" />
    <Content Include="MatchCentreUI\scripts\jquery.ThreeDots.js" />
    <Content Include="MatchCentreUI\scripts\jquery.ThreeDots.min.js" />
    <Content Include="MatchCentreUI\scripts\matchcentreui.js" />
    <Content Include="MatchCentreUI\styles\matchcentreui.css" />
    <Content Include="MatchCentreUI\Web\Clubs\GenericClubsList.ascx" />
    <Content Include="MatchCentreUI\Web\Columns\GenericColumnArticleMetaTags.ascx" />
    <Content Include="MatchCentreUI\Web\Columns\GenericColumnArticleView.ascx" />
    <Content Include="MatchCentreUI\Web\Columns\GenericColumnsBrowser.ascx" />
    <Content Include="MatchCentreUI\Web\Content\GenericContent.ascx" />
    <Content Include="MatchCentreUI\Web\Content\GenericContentMetaTags.ascx" />
    <Content Include="MatchCentreUI\Web\Content\GenericSiteContent.ascx" />
    <Content Include="MatchCentreUI\Web\Feeds\GenericRSSFeedReader.ascx" />
    <Content Include="MatchCentreUI\Web\Fixtures\CompactFixturesList.ascx" />
    <Content Include="MatchCentreUI\Web\Fixtures\GenericFixturesList.ascx" />
    <Content Include="MatchCentreUI\Web\Fixtures\GenericMatchDayFixturesList.ascx" />
    <Content Include="MatchCentreUI\Web\Fixtures\GenericSeasonalFixturesList.ascx" />
    <Content Include="MatchCentreUI\Web\Fixtures\TableLayoutFixturesList.ascx" />
    <Content Include="MatchCentreUI\Web\Galleries\gallery.aspx" />
    <Content Include="MatchCentreUI\Web\Galleries\GenericGalleriesBrowser.ascx" />
    <Content Include="MatchCentreUI\Web\Galleries\GenericGalleryBrowser.ascx" />
    <Content Include="MatchCentreUI\Web\Logs\ExtendedLogs.ascx" />
    <Content Include="MatchCentreUI\Web\Logs\GenericLogs.ascx" />
    <Content Include="MatchCentreUI\Web\Navigation\GenericNavigationMenu.ascx" />
    <Content Include="MatchCentreUI\Web\News\GenericArticleMetaTags.ascx" />
    <Content Include="MatchCentreUI\Web\News\GenericArticleView.ascx" />
    <Content Include="MatchCentreUI\Web\News\GenericNewsBrowser.ascx" />
    <Content Include="MatchCentreUI\Web\News\NewsBrowserBasic.ascx" />
    <Content Include="MatchCentreUI\Web\Players\DetailedSquadBrowser.ascx" />
    <Content Include="MatchCentreUI\Web\Players\GenericSquadBrowser.ascx" />
    <Content Include="MatchCentreUI\Web\Players\GenericSquadMemberMetaTags.ascx" />
    <Content Include="MatchCentreUI\Web\Players\GenericSquadMemberView.ascx" />
    <Content Include="MatchCentreUI\Web\Players\GenericTopPersonListing.ascx" />
    <Content Include="MatchCentreUI\Web\Polls\GenericFeaturedPoll.ascx" />
    <Content Include="MatchCentreUI\Web\Polls\GenericPollBrowser.ascx" />
    <Content Include="MatchCentreUI\Web\Results\CompactResultsList.ascx" />
    <Content Include="MatchCentreUI\Web\Results\CompactSeasonalResultsList.ascx" />
    <Content Include="MatchCentreUI\Web\Results\GenericMatchDayResultsList.ascx" />
    <Content Include="MatchCentreUI\Web\Results\GenericResultsList.ascx" />
    <Content Include="MatchCentreUI\Web\Results\GenericSeasonalResultsList.ascx" />
    <Content Include="MatchCentreUI\Web\Results\TableLayoutResultsList.ascx" />
    <Content Include="MatchCentreUI\Web\SearchEngine\GoogleSearchBox.ascx" />
    <Content Include="MatchCentreUI\Web\SearchEngine\GoogleSearchResults.ascx" />
    <Content Include="MatchCentreUI\Web\SocialNetwork\FacebookLike.ascx" />
    <Content Include="MatchCentreUI\Web\SocialNetwork\GenericSocialNetworkMetaTags.ascx" />
    <Content Include="MatchCentreUI\Web\SocialNetwork\GooglePlusOne.ascx" />
    <Content Include="MatchCentreUI\Web\SocialNetwork\TwitterTweet.ascx" />
    <Content Include="MatchCentreUI\Web\Utils\GenericEMailForm.ascx" />
    <Content Include="MatchCentreUI\Web\Utils\GenericEMailForm.aspx" />
    <Content Include="MatchCentreUI\Web\Venues\GenericVenuesList.ascx" />
    <Content Include="MatchCentreUI\Web\Videos\GenericGalleryBrowser.ascx" />
    <Content Include="MatchCentreUI\Web\Videos\GenericVideoView.ascx" />
    <Content Include="MatchCentreUI\Web\Videos\video.aspx" />
    <Content Include="MatchCentreUI\Web\WebMethodRouter.aspx" />
    <Content Include="Media\Photo\Gallery.aspx" />
    <Content Include="problem.htm" />
    <Content Include="Flash\Swf\boksmartonline.swf" />
    <Content Include="Images\AdSponsors_300x100.jpg" />
    <Content Include="Images\Ad_300x100.jpg" />
    <Content Include="Images\Arrow.png" />
    <Content Include="Images\Boksmart_Header_Image_Slice.jpg" />
    <Content Include="Images\Boksmart_Placeholder_300x300.jpg" />
    <Content Include="Images\btm_dl.gif" />
    <Content Include="Images\btm_max.gif" />
    <Content Include="Images\btm_next.gif" />
    <Content Include="Images\btm_prev.gif" />
    <Content Include="Images\close.png" />
    <Content Include="Images\Drop_Down_Menu_%28Border-Left%29.jpg" />
    <Content Include="Images\Facebook_Placeholder.jpg" />
    <Content Include="Images\featurebg.jpg" />
    <Content Include="Images\feature_300x300.jpg" />
    <Content Include="Images\lightbox-blank.gif" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\News_Article_Content_Bar%28Downstate%29.jpg" />
    <Content Include="Images\News_Article_Content_Bar%28Upstate%29.jpg" />
    <Content Include="Images\News_Article_ReadMore_Bar.jpg" />
    <Content Include="Images\News_Article_Section_%28Border-Left%29.jpg" />
    <Content Include="Images\News_Article_Section_Title_Bar.jpg" />
    <Content Include="Images\News_Article_Selection_Arrow.jpg" />
    <Content Include="Images\News_Article_Selection_Bar_%28Border-Left%29.jpg" />
    <Content Include="Images\next.png" />
    <Content Include="Images\pdf.gif" />
    <Content Include="Images\prev.png" />
    <Content Include="Images\Primary_Navigation_Bar_%28Downstate%29.jpg" />
    <Content Include="Images\Primary_Navigation_Bar_Separator.jpg" />
    <Content Include="Images\Spineline.jpg" />
    <Content Include="Images\start.png" />
    <Content Include="Images\SubNavBg.jpg" />
    <Content Include="Images\Tweeter_Feed_Box_%28Bottom-Left-Corner%29.jpg" />
    <Content Include="Images\Tweeter_Feed_Box_%28Bottom-Right-Corner%29.jpg" />
    <Content Include="Images\Tweeter_Feed_Box_%28Top-Left-Corner%29.jpg" />
    <Content Include="Images\Tweeter_Feed_Box_%28Top-Right-Corner%29.jpg" />
    <Content Include="Images\Twitter_Feed_Box_Twitter_Icon.jpg" />
    <Content Include="Images\Twitter_Placeholder.jpg" />
    <Content Include="Images\Video_PlaceHolder.jpg" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Media\Photo\GalleryList.aspx" />
    <Content Include="Media\Photo\GalleryView.aspx" />
    <Content Include="News\Archive.aspx" />
    <Content Include="News\Article.aspx" />
    <Content Include="Scripts\CustomMatchCentreUI.js" />
    <Content Include="Scripts\jquery.colorbox-min.js" />
    <Content Include="Scripts\jquery.nivo.slider.pack.js" />
    <Content Include="Scripts\NFLightBox.js" />
    <Content Include="Scripts\SpryMenuBar.js" />
    <Content Include="Flash\Script\swfobject.js" />
    <Content Include="SocialMedia\TwitterWidget.aspx" />
    <Content Include="Styles\Boksmart.css" />
    <Content Include="Images\news_overlay.png" />
    <Content Include="Styles\colorbox\colorbox.css" />
    <Content Include="Styles\colorbox\images\border.png" />
    <Content Include="Styles\colorbox\images\border1.png" />
    <Content Include="Styles\colorbox\images\border2.png" />
    <Content Include="Styles\colorbox\images\controls.png" />
    <Content Include="Styles\colorbox\images\ie6\borderBottomCenter.png" />
    <Content Include="Styles\colorbox\images\ie6\borderBottomLeft.png" />
    <Content Include="Styles\colorbox\images\ie6\borderBottomRight.png" />
    <Content Include="Styles\colorbox\images\ie6\borderMiddleLeft.png" />
    <Content Include="Styles\colorbox\images\ie6\borderMiddleRight.png" />
    <Content Include="Styles\colorbox\images\ie6\borderTopCenter.png" />
    <Content Include="Styles\colorbox\images\ie6\borderTopLeft.png" />
    <Content Include="Styles\colorbox\images\ie6\borderTopRight.png" />
    <Content Include="Styles\colorbox\images\loading.gif" />
    <Content Include="Styles\colorbox\images\loading_background.png" />
    <Content Include="Styles\colorbox\images\overlay.png" />
    <Content Include="Styles\nf.lightbox.css" />
    <Content Include="Styles\nivoslider\nivo-slider.css" />
    <Content Include="Styles\nivoslider\themes\default\arrows.png" />
    <Content Include="Styles\nivoslider\themes\default\bullets.png" />
    <Content Include="Styles\nivoslider\themes\default\default.css" />
    <Content Include="Styles\nivoslider\themes\default\loading.gif" />
    <Content Include="Styles\SpryMenuBarHorizontal.css" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bok.Master.cs">
      <DependentUpon>Bok.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Bok.Master.designer.cs">
      <DependentUpon>Bok.Master</DependentUpon>
    </Compile>
    <Compile Include="Content\ViewContent.aspx.cs">
      <DependentUpon>ViewContent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\ViewContent.aspx.designer.cs">
      <DependentUpon>ViewContent.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controls\MenuBar.ascx.cs">
      <DependentUpon>MenuBar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\MenuBar.ascx.designer.cs">
      <DependentUpon>MenuBar.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\StatsTag.ascx.cs">
      <DependentUpon>StatsTag.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\StatsTag.ascx.designer.cs">
      <DependentUpon>StatsTag.ascx</DependentUpon>
    </Compile>
    <Compile Include="customControls\ucContent.ascx.cs">
      <DependentUpon>ucContent.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="customControls\ucContent.ascx.designer.cs">
      <DependentUpon>ucContent.ascx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Disclaimer.aspx.cs">
      <DependentUpon>Disclaimer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disclaimer.aspx.designer.cs">
      <DependentUpon>Disclaimer.aspx</DependentUpon>
    </Compile>
    <Compile Include="General\ConfigHelper.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="General\LocalRoutingHelper.cs" />
    <Compile Include="Media\Photo\Gallery.aspx.cs">
      <DependentUpon>Gallery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Media\Photo\Gallery.aspx.designer.cs">
      <DependentUpon>Gallery.aspx</DependentUpon>
    </Compile>
    <Compile Include="Media\Photo\GalleryList.aspx.cs">
      <DependentUpon>GalleryList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Media\Photo\GalleryList.aspx.designer.cs">
      <DependentUpon>GalleryList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Media\Photo\GalleryView.aspx.cs">
      <DependentUpon>GalleryView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Media\Photo\GalleryView.aspx.designer.cs">
      <DependentUpon>GalleryView.aspx</DependentUpon>
    </Compile>
    <Compile Include="News\Archive.aspx.cs">
      <DependentUpon>Archive.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="News\Archive.aspx.designer.cs">
      <DependentUpon>Archive.aspx</DependentUpon>
    </Compile>
    <Compile Include="News\Article.aspx.cs">
      <DependentUpon>Article.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="News\Article.aspx.designer.cs">
      <DependentUpon>Article.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SocialMedia\TwitterWidget.aspx.cs">
      <DependentUpon>TwitterWidget.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SocialMedia\TwitterWidget.aspx.designer.cs">
      <DependentUpon>TwitterWidget.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Bok.Master" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Web.DEV.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.QA.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53702/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>