﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperSport.Rugby.BokSmart.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StatsTagContentId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">165</Value>
    </Setting>
  </Settings>
</SettingsFile>